'use client';

import React from 'react';
import { Container } from '@/src/components/container';
import { MainHeader } from '@/src/layout/header';
import { Footer } from '@/src/layout/footer/v1';

export default function PrivacyPolicy() {
  return (
    <>
      <MainHeader version="1" />
      <div className="py-16 md:py-24">
        <Container>
          <div className="mx-auto max-w-4xl">
            <h1 className="mb-8 text-3xl font-bold text-center md:text-4xl">Privacy Policy</h1>
            <div className="prose prose-lg dark:prose-invert max-w-none">
              <p className="text-lg text-accent-700 dark:text-accent-300">
                Last Updated: July 13, 2025
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">1. Introduction</h2>
              <p>
                At Euclitics, we respect your privacy and are committed to protecting your personal data. 
                This privacy policy will inform you about how we look after your personal data when you 
                visit our website and tell you about your privacy rights and how the law protects you.
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">2. The Data We Collect About You</h2>
              <p>
                Personal data, or personal information, means any information about an individual from 
                which that person can be identified. We may collect, use, store and transfer different 
                kinds of personal data about you which we have grouped together as follows:
              </p>
              <ul className="list-disc pl-6 my-4">
                <li><strong>Identity Data</strong> includes first name, last name, username or similar identifier.</li>
                <li><strong>Contact Data</strong> includes email address and telephone numbers.</li>
                <li><strong>Technical Data</strong> includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.</li>
                <li><strong>Usage Data</strong> includes information about how you use our website and services.</li>
                <li><strong>Marketing and Communications Data</strong> includes your preferences in receiving marketing from us and our third parties and your communication preferences.</li>
              </ul>

              <h2 className="text-xl font-semibold mt-8 mb-4">3. How We Collect Your Personal Data</h2>
              <p>
                We use different methods to collect data from and about you including through:
              </p>
              <ul className="list-disc pl-6 my-4">
                <li><strong>Direct interactions.</strong> You may give us your Identity and Contact Data by filling in forms or by corresponding with us by post, phone, email or otherwise.</li>
                <li><strong>Automated technologies or interactions.</strong> As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns.</li>
                <li><strong>Third parties or publicly available sources.</strong> We may receive personal data about you from various third parties and public sources.</li>
              </ul>

              <h2 className="text-xl font-semibold mt-8 mb-4">4. How We Use Your Personal Data</h2>
              <p>
                We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
              </p>
              <ul className="list-disc pl-6 my-4">
                <li>Where we need to perform the contract we are about to enter into or have entered into with you.</li>
                <li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li>
                <li>Where we need to comply with a legal obligation.</li>
              </ul>

              <h2 className="text-xl font-semibold mt-8 mb-4">5. Data Security</h2>
              <p>
                We have put in place appropriate security measures to prevent your personal data from being 
                accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, 
                we limit access to your personal data to those employees, agents, contractors and other third 
                parties who have a business need to know. They will only process your personal data on our 
                instructions and they are subject to a duty of confidentiality.
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">6. Data Retention</h2>
              <p>
                We will only retain your personal data for as long as reasonably necessary to fulfill the 
                purposes we collected it for, including for the purposes of satisfying any legal, regulatory, 
                tax, accounting or reporting requirements. We may retain your personal data for a longer period 
                in the event of a complaint or if we reasonably believe there is a prospect of litigation in 
                respect to our relationship with you.
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">7. Your Legal Rights</h2>
              <p>
                Under certain circumstances, you have rights under data protection laws in relation to your personal data, including the right to:
              </p>
              <ul className="list-disc pl-6 my-4">
                <li>Request access to your personal data.</li>
                <li>Request correction of your personal data.</li>
                <li>Request erasure of your personal data.</li>
                <li>Object to processing of your personal data.</li>
                <li>Request restriction of processing your personal data.</li>
                <li>Request transfer of your personal data.</li>
                <li>Right to withdraw consent.</li>
              </ul>

              <h2 className="text-xl font-semibold mt-8 mb-4">8. Cookies</h2>
              <p>
                You can set your browser to refuse all or some browser cookies, or to alert you when websites 
                set or access cookies. If you disable or refuse cookies, please note that some parts of this 
                website may become inaccessible or not function properly.
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">9. Changes to the Privacy Policy</h2>
              <p>
                We may update our privacy policy from time to time. We will notify you of any changes by 
                posting the new privacy policy on this page and updating the "Last Updated" date at the top 
                of this privacy policy.
              </p>

              <h2 className="text-xl font-semibold mt-8 mb-4">10. Contact Us</h2>
              <p>
                If you have any questions about this privacy policy or our privacy practices, please contact us at:
              </p>
              <p className="font-medium">
                Email: privacy@euclitics.com<br />
                Phone: (555) 123-4567<br />
                Address: 123 Tech Lane, Silicon Valley, CA 94000
              </p>
            </div>
          </div>
        </Container>
      </div>
      <Footer />
    </>
  );
}
